Project Overview 
This project implements a hybrid algorithm framework for UAV path planning in dynamic wildfire environments — QMMPSO (Q-Learning and Multi-strategy enhanced Matrix Particle Swarm Optimization). The algorithm combines the global search capability of Matrix Particle Swarm Optimization (MPSO) with the local obstacle avoidance capability of Q-Learning, aiming to solve problems involving complex terrain, dynamic fire spread, and time window constraints for multiple mission points.

Environment Requirements 
MATLAB (MATLAB R2024a)

Quick Start
Place all .m files and the dataMatrix2.mat data file in the same MATLAB directory.
Open main_QMMPSO.m.
Click Run. The program will output fitness logs during the iteration process and display the 3D path planning result plot after execution ends.

Scenario Configuration and Test Case Explanation
Test Cases (Target Points and Take-off Point) In the main_QMMPSO.m file, the goalPos matrix defines a series of mission points that the UAV needs to visit. Special Note: The set of goalPos provided by default in the code is a randomly selected set of test points, used only to demonstrate the algorithm's performance under a specific distribution. This algorithm is not limited to this specific set of coordinates. You can modify startPos (start point) and goalPos (target points) as needed to test different scenarios. Note: If you change the quantity or location of goalPos, it is recommended to update Traction_points (traction/guidance points) accordingly, to provide better prior knowledge guidance during the population initialization phase.

Fire Parameters The fire model is defined by ellipse_params in main_QMMPSO.m, with the format [center_x, center_y, center_z, major_axis_a, minor_axis_b, height_h]. You can modify this matrix to change the location, size, and quantity of fire sources.

Terrain Data Terrain data is stored in dataMatrix2.mat. If you have custom terrain data, please replace this file and ensure the reading logic in drawmap.m matches your data format (currently three columns of data: x, y, z).